<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
      <title>tgs test</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <script src="http://twogameserver.cloudfoundry.com/resources/js/jquery.min.js"></script>  
      <script src="http://twogameserver.cloudfoundry.com/resources/js/jquery.jsonp.min.js"></script>  
      <script src="http://twogameserver.cloudfoundry.com/resources/client/tgs-client.js"></script>
<!--       <script src="http://127.0.0.1:8080/two/resources/client/tgs-client.js"></script> -->
    </head>
    <body>
        <h1>
            tgs-test
        </h1>
        
    <input type="button" value="request game" id="request"/>
    <input type="button" value="end game" id="end"/>
    <input type="button" value="reset game" id="reset"/>
	<input type="button" value="exchange data" id="exchange"/>
	<div id="info">
	
	</div>
        
    <script>
        $(function () {
            "use strict";
                
            $("#request").click(function() {
                tgs.requestGame(function(data) {
					tgs.exchangeData({
						provider : function() {
							return 	"" + (Math.random() * 10);
						},
						process : function(exchangeData) {
							console.log("receive exchange data: " + $.param(exchangeData));
						},
						finish : function(data) {
							console.log("exchange data is finish!!!");
							alert("You " + data + "!");
						}
					});
                });
            });
            
            $("#end").click(function() {
                tgs.endGame();
            });
            
            $("#reset").click(function() {
                tgs.resetGame(function() {
                	console.log("reset game ok");
                });
            });
        });
    </script>
    </body>
</html>